# Para DeepSeek
AI_PROVIDER='deepseek'
AI_MODEL='deepseek-chat'
API_KEY='coloque_aqui_sua_chave_de_api'

# Para Claude
#AI_PROVIDER='claude'
#AI_MODEL='claude-3-sonnet-20240229'
#API_KEY='coloque_aqui_sua_chave_de_api'